name: Praca
channels:
  - defaults
dependencies:
  - pip
  - python=3.9
  - pip:
    - audioread
    - ipynb
    - librosa
    - matplotlib
    - numba
    - numpy
    - scipy
    - gdown
    - pyaudio
    - webrtcvad-wheels


