name: Praca
channels:
  - defaults
dependencies:
  - pip=21.2.4=py310haa95532_0
  - python=3.10.4=hbb2ffb3_0
  - pip:
    - audioread==2.1.9
    - ipynb==0.5.1
    - librosa==0.9.1
    - matplotlib==3.5.2
    - numba==0.55.2
    - numpy==1.22.4
    - scipy==1.8.1
    - gdown


